# eskeli-search

./: README.md  pom.xml
src/main/java/com/eskeli/search/adapt/: EntityFieldTypeAdapter.java  EntityTypeAdapter.java
src/main/java/com/eskeli/search/annotation/: KeliSearchDefaultEntity.java  KeliSearchIdxArea.java  KeliSearchIdxEntity.java  KeliSearchNotIdxArea.java
src/main/java/com/eskeli/search/center/: SearchContext.java
src/main/java/com/eskeli/search/center/engine/: BasicAchieveSearchEngine.java  ConfigStructureSearchEngine.java  GeneralSearchEngine.java  SearchEngine.java  SmartSearchEngine.java  UpperApplySearchEngine.java
src/main/java/com/eskeli/search/center/engine/idxunits/: HighlightComponent.java  IndexFieldIdentifyComponent.java
src/main/java/com/eskeli/search/center/func/: ConvertSourceToMapFunction.java  EnrichFieldPropertiesFunction.java
src/main/java/com/eskeli/search/center/tactic/: BasicSearchTactic.java  SearchTacticInvoker.java
src/main/java/com/eskeli/search/center/tactic/specific/: DynamicTermsModelSearchTactic.java  SampleSearchTactic.java
src/main/java/com/eskeli/search/config/: KeliSearchDynamicConfiguration.java
src/main/java/com/eskeli/search/connection/: ConnectClient.java
src/main/java/com/eskeli/search/constant/: KeliSearchConstant.java
src/main/java/com/eskeli/search/core/: SearchContext.java
src/main/java/com/eskeli/search/core/engine/: BasicAchieveSearchEngine.java  ConfigStructureSearchEngine.java  GeneralSearchEngine.java  SearchEngine.java  SmartSearchEngine.java  UpperApplySearchEngine.java
src/main/java/com/eskeli/search/core/engine/idxunits/: HighlightComponent.java  IndexFieldIdentifyComponent.java
src/main/java/com/eskeli/search/core/func/: ConvertSourceToMapFunction.java  EnrichFieldPropertiesFunction.java
src/main/java/com/eskeli/search/core/tactic/: BasicSearchTactic.java  SearchTacticInvoker.java
src/main/java/com/eskeli/search/core/tactic/specific/: DynamicTermsModelSearchTactic.java  SampleSearchTactic.java
src/main/java/com/eskeli/search/entity/: IdxComponent.java  IdxParam.java  SearchFieldInformation.java  SearchParam.java  SearchResultPage.java  SmartIndex.java
src/main/java/com/eskeli/search/exprocess/: CheckedConsumer.java  CheckedConsumerProcessor.java  CheckedFunction.java  CheckedFunctionProcessor.java
src/main/java/com/eskeli/search/factories/: IdxComponentFactory.java  IdxMappingsFactory.java  IdxMetaSettingsFactory.java
src/main/java/com/eskeli/search/utils/: AnalyzeTermsUtils.java  DataFormatUtils.java  PropertiesUtils.java  StringUtils.java
src/main/java/org/eskeli/search/adapt/: EntityFieldTypeAdapter.java  EntityTypeAdapter.java
src/main/java/org/eskeli/search/annotation/: KeliSearchDefaultEntity.java  KeliSearchIdxArea.java  KeliSearchIdxEntity.java  KeliSearchNotIdxArea.java
src/main/java/org/eskeli/search/center/: SearchContext.java
src/main/java/org/eskeli/search/center/engine/: BasicAchieveSearchEngine.java  ConfigStructureSearchEngine.java  GeneralSearchEngine.java  SearchEngine.java  SmartSearchEngine.java  UpperApplySearchEngine.java
src/main/java/org/eskeli/search/center/engine/idxunits/: HighlightComponent.java  IndexFieldIdentifyComponent.java
src/main/java/org/eskeli/search/center/func/: ConvertSourceToMapFunction.java  EnrichFieldPropertiesFunction.java
src/main/java/org/eskeli/search/center/function/: ConvertSourceToMapFunction.java  EnrichFieldPropertiesFunction.java
src/main/java/org/eskeli/search/center/tactic/: BasicSearchTactic.java  SearchTacticInvoker.java
src/main/java/org/eskeli/search/center/tactic/specific/: DynamicTermsModelSearchTactic.java  SampleSearchTactic.java
src/main/java/org/eskeli/search/config/: KeliSearchDynamicConfiguration.java
src/main/java/org/eskeli/search/connection/: ConnectClient.java
src/main/java/org/eskeli/search/constant/: KeliSearchConstant.java
src/main/java/org/eskeli/search/entity/: IdxComponent.java  IdxParam.java  SearchFieldInformation.java  SearchParam.java  SearchResultPage.java  SmartIndex.java
src/main/java/org/eskeli/search/exprocess/: CheckedConsumer.java  CheckedConsumerProcessor.java  CheckedFunction.java  CheckedFunctionProcessor.java
src/main/java/org/eskeli/search/factories/: IdxComponentFactory.java  IdxMappingsFactory.java  IdxMetaSettingsFactory.java
src/main/java/org/eskeli/search/utils/: AnalyzeTermsUtils.java  DataFormatUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: logback.xml
src/test/java/: Book.java  C_01.java
